<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mock2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            left: 150px;
            top: 10px;
        }
        nav{
            display: flex;
              height: 50px;
              width: 65%;
              background-color: rgb(10, 160, 110);
              
        }
        a{
            padding: 22px;
            position: relative;
            left: 300px;
            text-decoration: none;
            color: ghostwhite;
            font-size: 20px;
        }
        section{
            height: 400px;
            width: 35.2%;
            text-align: center;
            float: left;
            background: linear-gradient(45deg,rgb(143, 25, 25),rgb(153, 111, 32));
        }
         #V{
            height: 450px;
            width: 29.7%;
         }
        td{
            padding: 3px;

        }
        footer{
            height: 180px;
            width: 65%;
            margin-top: 400px;
            background-color: rgb(160, 160, 77);
        }
        #N{
            position: relative;
            bottom: 40px;
            left: 10px;
        }
        #S{
            position: relative;
            bottom: 25px;
            left: 20px;
            font-size: 35px;
            color: ghostwhite;
            
        }
        P,A{
            color: ghostwhite;
        }
        #A{
            color: ghostwhite;
            position: relative;
            bottom: -50px;
        }
        #P{
            color: ghostwhite;
            position: relative;
            bottom: -50px;
        }
        #V{
            background-color: rgb(70, 70, 179);
        }
        h2{
            color: ghostwhite;
        }
        #L{
            background-color: brown;
            color: ghostwhite;
        }
        #J{
            position: relative;
            left: 10px;
            bottom: 20px;
            font-size: 20px;
        
        }
        #O{
            color: ghostwhite;
        }
        #G{
            padding: 5px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
   <div>
    <nav>
        <h1 id="S">LYA</h1>
        <a href="">Cities</a>
        <a href="">Drive</a>
        <a href="">Blog</a>
        <a href="">Partners</a>
        <a href="">Help</a>
    </nav>
    <section>
        <h1 id="A">Make up to $35/hr</h1>
      <h1 id="P">Driving Your car</h1>
    </section>
    <section id="V">
        <form>
            <h2>Apply now</h2>
            <p>Enter your info and then download the lyt app to create your driver profile</p>
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="First Name" id="G">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Last Name" id="G">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="Email address" id="G">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="City" id="G">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="number" placeholder="Phone number" id="G">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Promo code(optional)" id="G">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">I agree to the <span>Lyft terms</span>
                    </td>
                </tr>
                <td>    
                    <button id="L">BECOME A DROVER </button>
                </td>
            </tr>
            <td>
              <p id="O">Already applied? Check the status of your Application form</p>
            </td>
        </tr>

            </table>
        </form>

    </section>
    <footer>
                  <h1 id="N">See how much You Can Make</h1>
                  <p id="J">how many hours do you want to drive this week?</p>
    <form>
        <tr>
            <td id="K">
                <input type="text" placeholder="Hours">
                <input type="text" placeholder="Hours">
                <button id="L"> CALCULATE</button>

            </td>
        </tr>
    </form>
    </footer>
   </div> 
</body>
</html>